.wrapper
	width: 100vw
	height: 100vh
	position: fixed
	top: 0
	left: 0
	display: flex
	justify-content: center
	align-items: center
	background: rgba(0, 0, 0, .5)
	backdrop-filter: blur(10px)

.modal
	max-width: 80%
	max-height: 80%
	overflow: hidden
	border-radius: 2px
