@import '../../global-styles/base/vars'

ul.nav
	height: ($primary-nav-height / 3) * 2
	display: flex
	justify-content: center
	align-items: center
	background: rgba(0, 0, 0, .25)

	// Children may be wrapped in other elements
	> *:not(.item):not(:first-child) .item,
	> .item:not(:first-child)
		margin-left: $baseline-spacing / 2

.item
	cursor: pointer

	&:hover,
	&--active
		color: $color-primary
