// #1: Roughly target where the logo will usually be
html
	min-width: $min-site-width
	min-height: 100vh
	background: radial-gradient(circle at calc(50vw - (#{$max-site-width} / 2)) 0, $color-secondary 0%, darken($color-secondary, 12%) 100%) // #1
	color: white

a
	outline: none
	text-decoration: none
	color: inherit

	&:active
	&:focus
		outline: none

ul
	margin: 0
	padding: 0

// #1: Prevent select from expanding beyond its container (max-width won't work)
select
	width: 100% // #1

button,
input[type="text"]
	border: none
	outline: none
