.u-clearfix::after
	content: ''
	display: table
	clear: both

.u-width-limiter
	max-width: $max-site-width
	width: 100% // Useful if inside a flex container
	margin: 0 auto
	padding: 0 $baseline-spacing

.u-image-restraints
	display: block
	max-width: 100%
	max-height: 100%
	margin: 0 auto

.u-row-spacer
	display: grid
	grid-row-gap: $baseline-spacing
