@import '~GlobalStyleVars'

.item
	list-style-type: none
	padding: $baseline-spacing / 2

	p
		margin: ($baseline-spacing / 3) 0 0

.addon-title
    font-size: 20px

    strong
        text-decoration: underline

.addon-details
    font-size: 16px
