.c-input
	display: block
	margin: 15px
	padding: 5px 10px
	border: 1px solid $color-tertiary
	border-radius: 2px
	font-size: 20px
	transition: border-color .25s

	&:focus
		border-color: $color-primary
