.c-label
	display: inline-block
	vertical-align: middle
	margin: 0 ($baseline-spacing / 2)
	padding: ($baseline-spacing / 4) ($baseline-spacing / 2)
	font-size: 12px
	text-transform: uppercase

	&--active
		background-color: $color-primary

	&--dormant
		background-color: rgba(0, 0, 0, .2)
		color: rgba(255, 255, 255, .5)
