.c-nav-pages
	width: 100%
	margin: ($baseline-spacing / 2) 0

.c-nav-pages__item
	padding: ($baseline-spacing / 2) $baseline-spacing
	float: left
	font-weight: bold
	transition: .2s background

	&:hover
		background: white

	+ .c-nav-pages__item
		margin-left: $baseline-spacing / 4
