@import '../../../../../global-styles/base/vars'

$component-spacing: $baseline-spacing / 2

.player
	margin: $component-spacing $component-spacing 0 0
	padding: $component-spacing / 2
	background: rgba(255, 255, 255, .1)
	transition: background .15s
	cursor: pointer

	&:hover
		background: rgba(255, 255, 255, .2)

	&--dragging
		visibility: hidden
