@import '../../../global-styles/base/vars'

.nav
	max-width: 100vw
	display: flex
	justify-content: space-between
	align-items: center
	padding: $baseline-spacing
	background: rgba(0, 0, 0, .4)

.nav__logo-wrapper
	height: 100%
	flex-shrink: 0

// #1: TEMP: Until we have a proper logo that belongs here
.nav__logo
	max-height: 40px
	flex-shrink: 0
	margin: (($baseline-spacing / 2) * -1) 0
	filter: invert(100%) // #1

// #1: These serve only to make the container larger and improve scrolling
.nav__items
	flex-shrink: 1
	display: flex
	overflow: scroll
	margin: 0 ($baseline-spacing / 2)

	li
		margin: 0 ($baseline-spacing / 2)
		font-weight: bold
		cursor: pointer

		&:hover,
		&.item--active
			color: $color-primary
