@import '../../../global-styles/base/vars'

// Horizontal padding is implemented via margin on the children to workaround a
// flex issue

// This is arbitrary; a solution that doesn't require a breakpoint would be preferred
$breakpoint: 400px

.nav
	display: flex
	align-items: center
	padding: ($baseline-spacing / 1.5) 0
	overflow: scroll
	background: rgba(0, 0, 0, .25)
	user-select: none

	@media (min-width: $breakpoint)
		justify-content: center

.item
	margin: 0 0 0 ($baseline-spacing / 2)
	cursor: pointer

	&:hover,
	&--active
		color: $color-primary

	// As this element may be wrapped in semantic parent(s)
	.nav > &:first-child,
	.nav > *:first-child &
		margin-left: $baseline-spacing

	.nav > &:last-child,
	.nav > *:last-child &
		margin-right: $baseline-spacing
