@import '~GlobalStyleVars'

.wrapper
	padding: 15px 40px
	text-align: center
	background: white
	color: #282828

.ctx-switch
	display: block
	margin: 15px 0 0
	font-size: 14px
	color: $color-primary
	cursor: pointer

	&:hover
		text-decoration: underline
